# repo-template

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  BannedSymbols.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE-SELECTION.md  README-TEMPLATE.md  README.md  RELEASE-WORKFLOW-SETUP.md  REPO-INSTRUCTIONS.md  SECURITY.md  SETUP.md  TEMPLATE-PLACEHOLDERS.md  TEMPLATE-REPO-PLACEHOLDERS-EXPLANATION.md  coverlet.runsettings  setup.ps1  setup.sh
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md  ruleset-config.json  version-picker-template.html
.github/ISSUE_TEMPLATE/: PULL_REQUEST.yaml  feature_request.yaml  maintenance-task.yaml  quality-task.yaml
.github/scripts/: get_tfm.py
.github/workflows/: SETUP-BRANCH-RULESET.md  benchmarks.yaml  build-all-versions.yaml  build.yaml  codeql.yaml  codeql.yml  create-labels.yaml  docfx.yaml  pr.yaml  pr.yml  release.yaml  setup-branch-ruleset.yml  setup-template.yml  stryker.yaml
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docfx_project/docs/: index.md  toc.yml
docfx_project/public/: version-picker.js
docs/: DOCFX-VERSION-PICKER.md  LICENSE-SELECTION.md  README-FORMATTING.md  RELEASE-WORKFLOW-SETUP.md  SECURITY.md  WORKFLOW_SECURITY.md
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  Setup-GitHubPages.ps1  Setup-Labels.ps1  Setup-Maintenance.ps1  Setup-Quality.ps1  Setup-QualityRoadmap.ps1  Validate-DocsDeploy.sh  build-pr.ps1  format.ps1  setup.ps1  setup.sh
scripts/templates/: maintenance-parent-body.md  quality-parent-body.md
tests/: .editorconfig  Directory.Build.props
