<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <!-- Enable nullable reference types for every C# project. F# (.fsproj) and
         VB (.vbproj) projects are excluded by the .csproj-only condition;
         legacy non-SDK C# projects that cannot opt in must set
         <Nullable>disable</Nullable> explicitly in their own csproj. -->
    <Nullable Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(UsingMicrosoftNETSdk)' == 'true'">enable</Nullable>

    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Suppress warning about NetAnalyzers package since we're using SDK built-in -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    
    <!-- Treat warnings as errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include BannedSymbols.txt as AdditionalFiles for BannedApiAnalyzers -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslynator - Code quality and refactoring -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- AsyncFixer - Async/await best practices -->
    <PackageReference Include="AsyncFixer" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Microsoft Threading Analyzers - Thread safety -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- BannedApiAnalyzers - Prevent usage of specific APIs -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Meziantou - Comprehensive code quality -->
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.58">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- SonarAnalyzer - Industry-standard analysis -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- A1: PublicApiAnalyzers — track public API surface for breaking-change
         detection. AdditionalFiles below are opt-in PER PROJECT via Exists():
         drop PublicAPI.Shipped.txt + PublicAPI.Unshipped.txt into a src
         project directory and the analyzer activates for that project only.
         Library projects under src/ should opt in; test / example /
         benchmark projects should not. Per-repo enablement is tracked as a
         follow-up maintenance issue. -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" Condition="Exists('PublicAPI.Shipped.txt')" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" Condition="Exists('PublicAPI.Unshipped.txt')" />
  </ItemGroup>


  <PropertyGroup>
    <!-- CI3: NuGet package metadata canonical defaults. Per-repo fields
         (Description, PackageTags, PackageProjectUrl, RepositoryUrl,
         PackageLicenseExpression, PackageReadmeFile) stay in each src
         csproj where they are repo-specific. -->
    <Authors>Chris Wolfgang</Authors>
    <Company>Chris Wolfgang</Company>
    <Copyright>Copyright (c) Chris Wolfgang</Copyright>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- SourceLink: embed source provenance into PDBs so debuggers can step
         into NuGet package code from GitHub. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
